@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&family=Roboto:ital,wght@0,100;1,400;1,700&display=swap');

:root{
    --green:#27ae60;
    --black:#04060c;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(59, 59, 59, 0.1);
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background: #eee;
}

.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header.logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,/*tokeed*/
header .navbar a:hover{
    color: #fff;
    background: var(--green);
}/*green in header ki nhoto cursor*/

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}/*doura fl bar*/

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}/*trotatisymbol*/

header .icons #menu-bars{
    display: none;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding: 5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background: var(--green);
}

.BestSell .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    gap: 1.5rem;
}

.BestSell .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}/*boxalignmaaha*/

.BestSell .box-container .box .fa-heart,
.BestSell .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}/*l eye*/

.BestSell .box-container .box .fa-heart:hover,
.B .box-container .box .fa-eye:hover{
    background: var(--green);
    color: #fff;
}/*green fl eye w heart*/

.BestSell .box-container .box .fa-heart{
    right: -15rem;
}

.BestSell .box-container .box .fa-eye{
    left: -15rem;
}

.BestSell .box-container .box .fa-heart{
    right: 1.5rem;
}

.BestSell .box-container .box .fa-eye{
    left: 1.5rem;
}

.BestSell .box-container .box img{
    height: 17rem;
    margin: 1rem 0;
}/*tsagher nonnnn*/

.BestSell .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.BestSell .box-container .box .stars{
    padding: 1rem 0;
}

.BestSell .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--green);
}

.BestSell .box-container .box span{
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}





















@media (max-width:991px){

    html{
        font-size: 55%;
     
    }

    header{
        padding: 1rem 2rem;
    }

    section{
        padding: 2rem;
    }/*responsive*/
    
}
@media (max-width:768px){

    header .icons #menu-bars{
        display: inline-block;
    }


header .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: #fff;
    border-top: .1rem solid rgba(0,0,0,.2);
    border-bottom: .1rem solid rgba(0,0,0,.2);
    padding: 1rem;
    clip-path: polygon(0 0,100% 0, 100% 0, 0 0);

}

header .navbar.active{
    clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
}

header .navbar a{
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
}
  
#search-form #search-box{
    width: 90%;
    margin: 0 1rem;
}

.home .home-slider .slide .content h3{
    font-size: 5rem;
}

}

@media (max-width:450px){

    html{
        font-size: 50%;
     
    }
    
    .Bestsellers .box-container .box img{
        height: auto;
        width: 100%;
    }/*boxresponsive*/

    .order .inputBox .input {
        width: 100%;/*définit la largeur des éléments (2 éléments peuvent être affichés côte à côte avec un léger espace entre eux)*/
    }

    
}/*responsivecss*/

#search-form{
    position: fixed;
    top: -110%; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

}

#search-form.active{
    top: 0;
}

#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}/*khatflsearch*/

#search-form #search-box::placeholder{
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}/*iconsearchakbr*/

#search-form label:hover{
    color: var(--green);
}

#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}/*deleteicon heya up*/

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p{
    color: var(--light-color);
    font-size: 2rem;
    padding: 5rem 0;
    line-height: 2;
    font-weight: bolder;

}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size:2.5rem;
    color: var(--green);
}

.about .row .content .icons-container .icons span{
    font-size:1.5rem;
    color: var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}



.products .box-container .box{
    background: #fff;
    border: 1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.products .box-container .box image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.products .box-container .box image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;/*shnwa??*/
}

.products .box-container .box image .fa-heart{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);

}

.products .box-container .box image .fa-heart:hover{
    background-color: var(--green);
    color: #fff;
}


.products .box-container .box .fa-heart{
    right: 1.5rem;
}

.products .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.products .box-container .box .content .stars{
    padding-bottom: 1rem;
    
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--green);
}

.products .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
    
}

.products .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.6rem;
    padding: 5rem 0;
    line-height: 1.5;
    font-weight: bolder;
}

.products .box-container .box .content .pice{
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
    font-weight: bolder;
}

.products .box-container .box .fa-heart{
    right: 1.5rem;
}

.products .box-container .box img{
    height: 17rem;
    margin: 1rem 0;
}/*tsagher nonnnn*/

.products .box-container .box .fa-heart:hover
{
    background: var(--green);
    color: #fff;
}/*green fl  heart*/

.products .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .5rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}/*boxalignmaaha*/

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a:hover{
    color: var(--green);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgb(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color: var(--green);
    font-weight: bolder;
}

/*en ajoutant une ombre, une bordure, une marge intérieure aussi  des coins arrondis et en spécifiant son positionnement relatif*/
.reviews.slide{
    padding:2rem; /*permet de créer de l'espace entre le contenu de l'élément et ses bordures*/
    box-shadow:var(--box-shadow);
    border:1rem solid rgba(0,0,0, .2);
    border-radius: .5rem;/*Cela crée des coins arrondis et donne un aspect plus esthétique à l'élément*/
    position: relative;
}
.reviews .slide .fa-quote-rigth{
    position:absolute;
    top:2rem; right:2rem;/* la distance de l'élément par rapport au bord supérieur (top) et au bord droit (right) */
    font-size: 6rem;/*définit la taille de la police*/
    color:#ccc;/*définit la couleur (gris clair) */
}
.reviews .slide .user{
    display:  flex;/*définit le modèle d'affichage de l'élément (  modèle de mise en page flexible)*/
    gap:1.5rem;/*définit l'espace (marge) */
    align-items: center;/*mettre en centre */
    padding-bottom: 1.5rem;/*ajoute une marge inférieure (rembourrage) de 1.5 rem à l'élément ".user"*/
}
.reviews .slide .user img{
    height:7rem;/* hauteur de l'image*/
    width:7rem;/*largeur de l'image*/
    border-radius: 50%;/* arrondit les coins de l'image en appliquant un rayon de bordure de 50%*/
    object-fit: cover;/*signifie que l'image doit s'ajuster son cadre sans être déformée en préservant sa forme originale*/
}
.reviews .slide .user h3{
    color:var(--black);/*définit la couleur du texte de l'élément*/
    font-size: 2rem;/* fixe la taille de la police du texte à 2 rem*/
    padding-bottom: .5rem;/*ajoute un espace en dessous du texte piur ameliorer la mise en page */


}
.reviews .slide .user i{
    font-size: 1.3rem;/* fixe la taille de la police pour les éléments <i>*/
    color:var(--green);/* définit la couleur des éléments <i>*/
}
.reviews .slide p{
    font-size: 1.5rem;/* fixe la taille de la police des éléments <p>*/
    line-height: 1.8;/*l'espace vertical entre les lignes de texte pour les éléments <p> et  la hauteur de ligne est 1.8 fois la taille de la police*/
    color:-var(--light-color);/* la couleur du texte pour les éléments <p>*/
}
/*order*/
.order form{
    max-width: 90rem;/*limite la largeur maximale de l'élément ".from" à 90 rem*/
    border-radius: .5rem;/* arrondit les coins de l'élément ".from" */
    box-shadow: var(--box-shadow);/*réutiliser facilement la même valeur dans plusieurs endroits du code*/
    border: .1rem solid rgba(0, 0, 0, .2);/*définit une bordure et couleur de la bordure est une nuance de noir avec une faible opacité*/
    background: #ffff;/*définit la couleur de fond de l'élément*/
    padding:1.5rem;/*Cela crée de l'espace entre le contenu de l'élément et ses bordures*/
    margin:0 auto;/*centre l'élément ".from" horizontalement et une marge automatique sur les côtés gauche et droit*/
}
.order form .inputBox{
    display: flex;/*mise en page flexible pour l'élément ".inputBox"*/
    flex-wrap: wrap;/*Cela permet une disposition flexible sur plusieurs lignes en cas de manque d'espace */
    justify-content: space-between;/*crée un espace égal entre chaque l'éléments*/

}
.order form .inputBox .input {
    width:49%;/*définit la largeur des éléments (2 éléments peuvent être affichés côte à côte avec un léger espace entre eux)*/
}
.order form .inputBox .input span{
   display:block; /*Les éléments <span> seront affichés les uns en dessous des autres et pas  sur une seule ligne*/
   padding:.5rem 0;/*Cela crée un espace vertical autour du texte */
   font-size: 1.5rem;/*définit la taille de la police*/
   color:var(--light-color);/* définit la couleur du texte*/
}

.order form .inputBox .input input,/* sélectionne les éléments <input> avec la classe "focus" */
.order form .inputBox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    
    /*border: .1rem solid var(--green);/*définit une bordure de 0.1 rem autour des éléments */
} /*sélectionne les éléments <textarea> qui sont en état de focus */

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
    border: .1rem solid var(--green);
}
.order form .inputBox .input textarea{
    height:20rem;/* définit la hauteur des éléments <textarea> (Cela fixe la hauteur visuelle de la zone de texte)*/
    resize: none;/*elle bloque la possibilité pour l'utilisateur de modifier la taille de la zone de texte*/


}
.order form  .btn{
    margin-top: 0;/*élimine tout espacement supplémentaire en haut des éléments*/
}
/*cart*/
#cart{
    overflow-x: auto;/*Elle ajoute une barre de défilement horizontale si le contenu est trop large pour tenir dans l'élément*/
#cart table{
    width: 100%;/*la table occupe 100% de la largeur de son conteneur*/
    border-collapse: collapse;/*supprime l'espace entre les bordures des cellules*/
    table-layout: fixed;/*fixe la largeur de la table*/
    white-space: nowrap;/*Il empêche le texte à l'intérieur des cellules de la table de se placer sur plusieurs lignes*/
}
}
#cart table img{
    width: 70px;/*Elle fixe la largeur des images à 70 pixels*/


}
#cart table td:nth-child(1)/*cible les cellules de la première colonne (:nth-child(1)) des tables à l'intérieur de l'element*/
{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2)/*2eme colonne*/{
    width: 150px;/*fixe la largeur de ces cellules */
    text-align: center;/*centre le texte à l'intérieur de ces cellules horizontalement.*/
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;/* détermine l'espacement intérieur  des elements */
}
#cart table thead/*bordure de l'entete de la table*/{
    border: 1px solid #e2e9e1;
    /*suppriment la bordure à gauche et à droite de l'entête*/
    border-left: none;
    border-right: none;
}
#cart table thead td/* les cellules de tableau à l'interieur de l'entête de la table*/{
    font-weight: 700;/*rendant le texte en gras*/
    text-transform: uppercase;/*convertit le texte en majuscules*/
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody td/*toutes les cellules à l'intérieur du corps de la table */{
    padding-top: 15px;
    font-size: 13px;
}
#cart-add{
    display:  flex;/*mise en page flexible et manipuler facilement la disposition */
    flex-wrap: wrap;/* passer à la ligne si l'espace horizontal est insuffisant*/
    justify-content: space-between;/*aligne les éléments avec un espacement  entre eux*/
}
#coupon{
    width: 50%;
    margin-bottom: 30px;/* créant un espace visuel entre cet élément et les éléments adjacents*/
}
#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;/*supprime la bordure autour du champ de saisie lorsqu'il est en focus*/
    width: 60%;
    margin-right: 10px;/*ajoute une marge à droite */
    border: 1px solid #e2e9e1;

}
#coupon button,
#subtotal button{
    background-color: #088178;/*définit la couleur de fond boutons*/
    color: #fff;/*définit la couleur du texte des boutons*/
    padding: 12px 20px;/*détermine l'espace intérieur des boutons*/
}
#subtotal{
  width: 50%;/* fixe la largeur de cet élément*/
  margin-bottom: 30px;  /*ajoute une marge en bas */
  border: 1px solid #e2e9e1;/*définit une bordure solide autour de l'élément*/
  padding: 30px;/*ajoute un espacement intérieur*/
}
#subtotal table{
    border-collapse: collapse;/*supprime l'espace entre les bordures des cellules*/
    width: 100%;/* la table occupe 100% de la largeur de son conteneur*/
    margin-bottom: 20px;/*ajoute une marge en bas */
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;

}